1:"$Sreact.fragment"
2:I[12926,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"default"]
3:I[34713,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"ThemeProvider"]
4:I[61652,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"Navbar"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[6874,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","1558","static/chunks/app/course/%5Bslug%5D/page-e3e7384c7e5cbb6e.js"],""]
8:I[19521,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"default"]
a:I[59665,[],"MetadataBoundary"]
c:I[59665,[],"OutletBoundary"]
f:I[74911,[],"AsyncMetadataOutlet"]
11:I[59665,[],"ViewportBoundary"]
13:I[26614,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/246c3c387cde6854.css","style"]
0:{"P":null,"b":"h68FYxj8AMsK08Db2Ai_d","p":"","c":["","course","html-fundamentals"],"i":false,"f":[[["",{"children":["course",{"children":[["slug","html-fundamentals","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/246c3c387cde6854.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_dd5b2f","children":["$","body",null,{"className":"min-h-screen antialiased","style":{"background":"var(--color-background, #0A0A0A)","color":"var(--color-text, #e5e7eb)"},"children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/5 bg-[#0A0A0A]","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-16","children":[["$","div",null,{"className":"grid gap-12 md:grid-cols-4","children":[["$","div",null,{"children":[["$","$L7",null,{"href":"/","className":"flex items-center gap-2 text-lg font-bold","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-lg bg-[#00FF88]/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-terminal h-4 w-4 text-[#00FF88]","children":[["$","polyline","akl6gq",{"points":"4 17 10 11 4 5"}],["$","line","q2wloq",{"x1":"12","x2":"20","y1":"19","y2":"19"}],"$undefined"]}]}],["$","span",null,{"className":"bg-gradient-to-r from-[#00FF88] to-[#00C8FF] bg-clip-text text-transparent","children":"SYSTEM 777"}]]}],["$","p",null,{"className":"mt-4 text-sm text-gray-400","children":"Academia tecnológica profesional para programación, ciberseguridad y nuevas tecnologías."}],["$","div",null,{"className":"mt-6 flex flex-col gap-3","children":[["$","a",null,{"href":"mailto:rksagmita@jrsystem7777.com","className":"flex items-center gap-2 text-sm text-gray-400 hover:text-[#00FF88]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]," ","rksagmita@jrsystem7777.com"]}],["$","a",null,{"href":"https://wa.me/18495659903","target":"_blank","rel":"noopener noreferrer","className":"flex items-center gap-2 text-sm text-gray-400 hover:text-[#00FF88]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]," WhatsApp"]}]]}]]}],[["$","div","Academia",{"children":[["$","h3",null,{"className":"text-sm font-semibold text-white","children":"Academia"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li","/academy/programming",{"children":["$","$L7",null,{"href":"/academy/programming","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Programación"}]}],["$","li","/academy/cybersecurity",{"children":["$","$L7",null,{"href":"/academy/cybersecurity","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Ciberseguridad"}]}],["$","li","/academy/discord",{"children":["$","$L7",null,{"href":"/academy/discord","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Desarrollo Discord"}]}],["$","li","/academy/linux",{"children":["$","$L7",null,{"href":"/academy/linux","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Linux"}]}]]}]]}],["$","div","Premium",{"children":[["$","h3",null,{"className":"text-sm font-semibold text-white","children":"Premium"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li","/premium/chat",{"children":["$","$L7",null,{"href":"/premium/chat","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Chat en Vivo"}]}],["$","li","/premium/calls",{"children":["$","$L7",null,{"href":"/premium/calls","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Llamadas de Voz/Video"}]}],["$","li","/premium/meetings",{"children":["$","$L7",null,{"href":"/premium/meetings","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Reuniones Zoom"}]}],["$","li","/premium/schedule",{"children":["$","$L7",null,{"href":"/premium/schedule","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Agendar Clase"}]}],["$","li","/premium/checkout",{"children":["$","$L7",null,{"href":"/premium/checkout","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Obtener Premium"}]}]]}]]}],["$","div","Empresa",{"children":[["$","h3",null,{"className":"text-sm font-semibold text-white","children":"Empresa"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li","/about",{"children":["$","$L7",null,{"href":"/about","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Sobre Nosotros"}]}],["$","li","/contact",{"children":["$","$L7",null,{"href":"/contact","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Contacto"}]}],["$","li","/blog",{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Blog"}]}],["$","li","/privacy",{"children":["$","$L7",null,{"href":"/privacy","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Privacidad"}]}],["$","li","/terms",{"children":["$","$L7",null,{"href":"/terms","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Términos"}]}]]}]]}]]]}],["$","div",null,{"className":"mt-12 flex flex-col items-center justify-between gap-4 border-t border-white/5 pt-8 md:flex-row","children":[["$","p",null,{"className":"text-xs text-gray-500","children":["© ",2026," ","SYSTEM 777",". Todos los derechos reservados."]}],["$","div",null,{"className":"flex gap-4","children":["$","span",null,{"className":"text-xs text-gray-500","children":"Powered by Next.js · Hostinger · Cloudflare"}]}]]}]]}]}],["$","$L8",null,{}]]}]}]}]}]]}],{"children":["course",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","html-fundamentals","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9",["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dBGncgjfDEYHhm56omOpB",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
17:I[49823,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","1558","static/chunks/app/course/%5Bslug%5D/page-e3e7384c7e5cbb6e.js"],"default"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
9:["$","$L17",null,{"course":{"slug":"html-fundamentals","title":"Fundamentos de HTML","category":"Programación","level":"Principiante","duration":"8h","students":2500,"rating":4.9,"instructor":"System 777","price":0,"isPremium":false,"description":"Aprende HTML desde cero. Crea páginas web estructuradas y semánticas con las mejores prácticas.","topics":["Etiquetas HTML","Formularios","HTML Semántico","Multimedia","Accesibilidad","SEO Básico"],"requirements":["Ningún conocimiento previo","Un navegador web","Ganas de aprender"],"whatYouLearn":["Crear páginas web desde cero","HTML semántico y accesible","Formularios interactivos","Integrar multimedia","Buenas prácticas de SEO"],"curriculum":[{"title":"Introducción a HTML","lessons":[{"title":"Qué es HTML","duration":"15 min","free":true,"videoId":"u5vWFfZ6Csc","content":"HTML (HyperText Markup Language) es el lenguaje de marcado estándar para crear páginas web.\n\n¿Qué aprenderás?\n- Qué es HTML y para qué sirve\n- Cómo funciona un navegador web\n- Estructura básica de un documento HTML\n\nEjemplo básico:\n<!DOCTYPE html>\n<html lang=\"es\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Mi primera página</title>\n</head>\n<body>\n  <h1>¡Hola Mundo!</h1>\n  <p>Mi primera página web</p>\n</body>\n</html>\n\nHTML usa \"etiquetas\" para estructurar el contenido. Las etiquetas van entre corchetes angulares < > y por lo general vienen en pares: una de apertura y una de cierre."},{"title":"Tu primer archivo HTML","duration":"20 min","free":true,"videoId":"u5vWFfZ6Csc","content":"Para crear tu primer archivo HTML necesitas:\n\n1. Un editor de código (VS Code, Sublime Text, etc.)\n2. Un navegador web (Chrome, Firefox, etc.)\n\nPasos:\n1. Crea un archivo llamado index.html\n2. Escribe el código HTML básico\n3. Abre el archivo en tu navegador\n\n<!DOCTYPE html>\n<html lang=\"es\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>Mi Primera Página</title>\n</head>\n<body>\n  <h1>¡Bienvenido!</h1>\n  <p>Esta es mi primera página web creada con HTML.</p>\n</body>\n</html>\n\nGuarda el archivo y ábrelo con doble clic. Verás tu página en el navegador."},{"title":"Estructura básica de un documento","duration":"25 min","free":false,"videoId":"u5vWFfZ6Csc","content":"Todo documento HTML tiene esta estructura:\n\n<!DOCTYPE html> - Declara que es un documento HTML5\n<html> - Elemento raíz\n<head> - Metadatos, título, enlaces a CSS\n<body> - Todo el contenido visible\n\nEtiquetas importantes en <head>:\n- <meta charset=\"UTF-8\"> - Codificación de caracteres\n- <meta name=\"viewport\"> - Diseño responsive\n- <title> - Título en la pestaña del navegador\n- <link rel=\"stylesheet\"> - Enlazar archivos CSS\n- <script> - Enlazar archivos JavaScript"}]},{"title":"Etiquetas Fundamentales","lessons":[{"title":"Títulos y párrafos","duration":"20 min","free":false,"videoId":"u5vWFfZ6Csc","content":"HTML tiene 6 niveles de títulos:\n\n<h1>Título principal</h1> - El más importante\n<h2>Subtítulo</h2>\n<h3>Título de nivel 3</h3>\n<h4>h4</h4>\n<h5>h5</h5>\n<h6>h6</h6>\n\nPárrafos:\n<p>Este es un párrafo de texto. Puedes escribir todo lo que quieras aquí.</p>\n\nSaltos de línea:\n<br> - Salto de línea\n<hr> - Línea horizontal separadora\n\nFormato de texto:\n<strong>Texto en negrita</strong>\n<em>Texto en cursiva</em>\n<mark>Texto resaltado</mark>\n<small>Texto pequeño</small>"},{"title":"Listas y enlaces","duration":"25 min","free":false,"videoId":"u5vWFfZ6Csc"},{"title":"Imágenes y multimedia","duration":"30 min","free":false,"videoId":"u5vWFfZ6Csc"}]},{"title":"Formularios","lessons":[{"title":"Inputs y tipos de datos","duration":"30 min","free":false,"videoId":"u5vWFfZ6Csc"},{"title":"Validación de formularios","duration":"25 min","free":false,"videoId":"u5vWFfZ6Csc"}]}]},"freeLessons":2,"totalLessons":8}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"SYSTEM 777 - Academia Tecnológica Profesional"}],["$","meta","1",{"name":"description","content":"Domina Programación, Ciberseguridad, Linux y Desarrollo Discord. Aprende con proyectos prácticos, cursos premium y una comunidad activa."}],["$","meta","2",{"name":"keywords","content":"programación,ciberseguridad,linux,discord,desarrollo web,academia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"SYSTEM 777 - Academia Tecnológica Profesional"}],["$","meta","5",{"property":"og:description","content":"Domina Programación, Ciberseguridad, Linux y Desarrollo Discord"}],["$","meta","6",{"property":"og:url","content":"https://jrsystem7777.com"}],["$","meta","7",{"property":"og:site_name","content":"SYSTEM 777"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"SYSTEM 777 - Academia Tecnológica Profesional"}],["$","meta","11",{"name":"twitter:description","content":"Domina Programación, Ciberseguridad, Linux y Desarrollo Discord"}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
