1:"$Sreact.fragment"
2:I[12926,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"default"]
3:I[34713,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"ThemeProvider"]
4:I[61652,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"Navbar"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[6874,["6874","static/chunks/6874-b2d212f1d5162620.js","7715","static/chunks/app/academy/page-8ee081f903419370.js"],""]
8:I[19521,["6874","static/chunks/6874-b2d212f1d5162620.js","5853","static/chunks/5853-de4a24247017281d.js","6567","static/chunks/6567-e8fba8a87b340fdc.js","8573","static/chunks/8573-a22a527429174bb7.js","7177","static/chunks/app/layout-c3dfe5db51b555fc.js"],"default"]
9:I[59665,[],"MetadataBoundary"]
b:I[59665,[],"OutletBoundary"]
e:I[74911,[],"AsyncMetadataOutlet"]
10:I[59665,[],"ViewportBoundary"]
12:I[26614,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/246c3c387cde6854.css","style"]
0:{"P":null,"b":"h68FYxj8AMsK08Db2Ai_d","p":"","c":["","academy"],"i":false,"f":[[["",{"children":["academy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/246c3c387cde6854.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"__variable_f367f3 __variable_dd5b2f","children":["$","body",null,{"className":"min-h-screen antialiased","style":{"background":"var(--color-background, #0A0A0A)","color":"var(--color-text, #e5e7eb)"},"children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/5 bg-[#0A0A0A]","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-16","children":[["$","div",null,{"className":"grid gap-12 md:grid-cols-4","children":[["$","div",null,{"children":[["$","$L7",null,{"href":"/","className":"flex items-center gap-2 text-lg font-bold","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-lg bg-[#00FF88]/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-terminal h-4 w-4 text-[#00FF88]","children":[["$","polyline","akl6gq",{"points":"4 17 10 11 4 5"}],["$","line","q2wloq",{"x1":"12","x2":"20","y1":"19","y2":"19"}],"$undefined"]}]}],["$","span",null,{"className":"bg-gradient-to-r from-[#00FF88] to-[#00C8FF] bg-clip-text text-transparent","children":"SYSTEM 777"}]]}],["$","p",null,{"className":"mt-4 text-sm text-gray-400","children":"Academia tecnológica profesional para programación, ciberseguridad y nuevas tecnologías."}],["$","div",null,{"className":"mt-6 flex flex-col gap-3","children":[["$","a",null,{"href":"mailto:rksagmita@jrsystem7777.com","className":"flex items-center gap-2 text-sm text-gray-400 hover:text-[#00FF88]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]," ","rksagmita@jrsystem7777.com"]}],["$","a",null,{"href":"https://wa.me/18495659903","target":"_blank","rel":"noopener noreferrer","className":"flex items-center gap-2 text-sm text-gray-400 hover:text-[#00FF88]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]," WhatsApp"]}]]}]]}],[["$","div","Academia",{"children":[["$","h3",null,{"className":"text-sm font-semibold text-white","children":"Academia"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li","/academy/programming",{"children":["$","$L7",null,{"href":"/academy/programming","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Programación"}]}],["$","li","/academy/cybersecurity",{"children":["$","$L7",null,{"href":"/academy/cybersecurity","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Ciberseguridad"}]}],["$","li","/academy/discord",{"children":["$","$L7",null,{"href":"/academy/discord","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Desarrollo Discord"}]}],["$","li","/academy/linux",{"children":["$","$L7",null,{"href":"/academy/linux","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Linux"}]}]]}]]}],["$","div","Premium",{"children":[["$","h3",null,{"className":"text-sm font-semibold text-white","children":"Premium"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li","/premium/chat",{"children":["$","$L7",null,{"href":"/premium/chat","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Chat en Vivo"}]}],["$","li","/premium/calls",{"children":["$","$L7",null,{"href":"/premium/calls","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Llamadas de Voz/Video"}]}],["$","li","/premium/meetings",{"children":["$","$L7",null,{"href":"/premium/meetings","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Reuniones Zoom"}]}],["$","li","/premium/schedule",{"children":["$","$L7",null,{"href":"/premium/schedule","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Agendar Clase"}]}],["$","li","/premium/checkout",{"children":["$","$L7",null,{"href":"/premium/checkout","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Obtener Premium"}]}]]}]]}],["$","div","Empresa",{"children":[["$","h3",null,{"className":"text-sm font-semibold text-white","children":"Empresa"}],["$","ul",null,{"className":"mt-4 space-y-3","children":[["$","li","/about",{"children":["$","$L7",null,{"href":"/about","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Sobre Nosotros"}]}],["$","li","/contact",{"children":["$","$L7",null,{"href":"/contact","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Contacto"}]}],["$","li","/blog",{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Blog"}]}],["$","li","/privacy",{"children":["$","$L7",null,{"href":"/privacy","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Privacidad"}]}],["$","li","/terms",{"children":["$","$L7",null,{"href":"/terms","className":"text-sm text-gray-400 hover:text-[#00FF88] transition-colors","children":"Términos"}]}]]}]]}]]]}],["$","div",null,{"className":"mt-12 flex flex-col items-center justify-between gap-4 border-t border-white/5 pt-8 md:flex-row","children":[["$","p",null,{"className":"text-xs text-gray-500","children":["© ",2026," ","SYSTEM 777",". Todos los derechos reservados."]}],["$","div",null,{"className":"flex gap-4","children":["$","span",null,{"className":"text-xs text-gray-500","children":"Powered by Next.js · Hostinger · Cloudflare"}]}]]}]]}]}],["$","$L8",null,{}]]}]}]}]}]]}],{"children":["academy",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen py-12","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-white sm:text-5xl","children":"Our Academies"}],["$","p",null,{"className":"mx-auto mt-4 max-w-2xl text-gray-400","children":"Specialized academies for every tech path. Choose your journey."}]]}],["$","div",null,{"className":"mt-16 space-y-8","children":[["$","$L7","programming",{"href":"/academy/programming","className":"group glass block rounded-2xl p-8 transition-all hover:border-white/10","children":["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl","style":{"backgroundColor":"#00FF8815"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code h-8 w-8","style":{"color":"#00FF88"},"children":[["$","polyline","z7tu5w",{"points":"16 18 22 12 16 6"}],["$","polyline","1eg1df",{"points":"8 6 2 12 8 18"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white group-hover:text-[#00FF88] transition-colors","children":"Programming Academy"}],["$","p",null,{"className":"mt-2 max-w-xl text-gray-400","children":"Master HTML, CSS, JavaScript, React, Next.js, Python, Java, and 20+ more languages and frameworks."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[[["$","span","HTML & CSS",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"HTML & CSS"}],["$","span","JavaScript",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"JavaScript"}],["$","span","TypeScript",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"TypeScript"}],["$","span","React & Next.js",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"React & Next.js"}],["$","span","Python",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Python"}],["$","span","Java",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Java"}]],["$","span",null,{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":["+",6," more"]}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":85}],["$","div",null,{"className":"text-xs text-gray-500","children":"Courses"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-xl bg-[#00FF88] px-5 py-2.5 text-sm font-semibold text-black transition-all group-hover:bg-[#00CC6A]","children":["Explore ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L7","cybersecurity",{"href":"/academy/cybersecurity","className":"group glass block rounded-2xl p-8 transition-all hover:border-white/10","children":["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl","style":{"backgroundColor":"#00C8FF15"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8","style":{"color":"#00C8FF"},"children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white group-hover:text-[#00FF88] transition-colors","children":"Cybersecurity Academy"}],["$","p",null,{"className":"mt-2 max-w-xl text-gray-400","children":"Learn ethical hacking, penetration testing, forensics, SOC analysis, Red/Blue/Purple team operations."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[[["$","span","Ethical Hacking",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Ethical Hacking"}],["$","span","Penetration Testing",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Penetration Testing"}],["$","span","Kali Linux",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Kali Linux"}],["$","span","Network Security",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Network Security"}],["$","span","Digital Forensics",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Digital Forensics"}],["$","span","Malware Analysis",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Malware Analysis"}]],["$","span",null,{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":["+",5," more"]}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":45}],["$","div",null,{"className":"text-xs text-gray-500","children":"Courses"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-xl bg-[#00FF88] px-5 py-2.5 text-sm font-semibold text-black transition-all group-hover:bg-[#00CC6A]","children":["Explore ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L7","discord",{"href":"/academy/discord","className":"group glass block rounded-2xl p-8 transition-all hover:border-white/10","children":["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl","style":{"backgroundColor":"#7C3AED15"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-8 w-8","style":{"color":"#7C3AED"},"children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white group-hover:text-[#00FF88] transition-colors","children":"Discord Development Academy"}],["$","p",null,{"className":"mt-2 max-w-xl text-gray-400","children":"Build Discord bots with Discord.js and Discord.py. Create tickets, verification, economy, and music systems."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[[["$","span","Discord.js",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Discord.js"}],["$","span","Discord.py",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Discord.py"}],["$","span","Slash Commands",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Slash Commands"}],["$","span","MongoDB for Bots",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"MongoDB for Bots"}],["$","span","Ticket Systems",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Ticket Systems"}],["$","span","Verification Systems",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Verification Systems"}]],["$","span",null,{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":["+",4," more"]}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":30}],["$","div",null,{"className":"text-xs text-gray-500","children":"Courses"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-xl bg-[#00FF88] px-5 py-2.5 text-sm font-semibold text-black transition-all group-hover:bg-[#00CC6A]","children":["Explore ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L7","linux",{"href":"/academy/linux","className":"group glass block rounded-2xl p-8 transition-all hover:border-white/10","children":["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl","style":{"backgroundColor":"#FF6B6B15"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-terminal h-8 w-8","style":{"color":"#FF6B6B"},"children":[["$","polyline","akl6gq",{"points":"4 17 10 11 4 5"}],["$","line","q2wloq",{"x1":"12","x2":"20","y1":"19","y2":"19"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white group-hover:text-[#00FF88] transition-colors","children":"Linux Academy"}],["$","p",null,{"className":"mt-2 max-w-xl text-gray-400","children":"Linux administration, server management, shell scripting, and infrastructure automation."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[[["$","span","Linux Fundamentals",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Linux Fundamentals"}],["$","span","Shell Scripting",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Shell Scripting"}],["$","span","System Administration",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"System Administration"}],["$","span","Network Configuration",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Network Configuration"}],["$","span","Security Hardening",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Security Hardening"}],["$","span","Docker",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Docker"}]],["$","span",null,{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":["+",2," more"]}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":35}],["$","div",null,{"className":"text-xs text-gray-500","children":"Courses"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-xl bg-[#00FF88] px-5 py-2.5 text-sm font-semibold text-black transition-all group-hover:bg-[#00CC6A]","children":["Explore ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L7","cloud",{"href":"/academy/cloud","className":"group glass block rounded-2xl p-8 transition-all hover:border-white/10","children":["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl","style":{"backgroundColor":"#FFD93D15"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud h-8 w-8","style":{"color":"#FFD93D"},"children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white group-hover:text-[#00FF88] transition-colors","children":"Cloud Computing Academy"}],["$","p",null,{"className":"mt-2 max-w-xl text-gray-400","children":"AWS, Azure, GCP, Cloudflare, serverless architectures and cloud-native development."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[[["$","span","AWS",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"AWS"}],["$","span","Azure",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Azure"}],["$","span","GCP",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"GCP"}],["$","span","Cloudflare",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Cloudflare"}],["$","span","Serverless",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Serverless"}],["$","span","CI/CD",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"CI/CD"}]],["$","span",null,{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":["+",2," more"]}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":25}],["$","div",null,{"className":"text-xs text-gray-500","children":"Courses"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-xl bg-[#00FF88] px-5 py-2.5 text-sm font-semibold text-black transition-all group-hover:bg-[#00CC6A]","children":["Explore ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L7","databases",{"href":"/academy/databases","className":"group glass block rounded-2xl p-8 transition-all hover:border-white/10","children":["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl","style":{"backgroundColor":"#FF8C4215"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-8 w-8","style":{"color":"#FF8C42"},"children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white group-hover:text-[#00FF88] transition-colors","children":"Database Academy"}],["$","p",null,{"className":"mt-2 max-w-xl text-gray-400","children":"PostgreSQL, MySQL, MongoDB, Redis - database design, optimization, and scaling."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[[["$","span","PostgreSQL",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"PostgreSQL"}],["$","span","MySQL",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"MySQL"}],["$","span","MongoDB",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"MongoDB"}],["$","span","Redis",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Redis"}],["$","span","Database Design",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Database Design"}],["$","span","Query Optimization",{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":"Query Optimization"}]],["$","span",null,{"className":"rounded-full bg-white/5 px-3 py-1 text-xs text-gray-400","children":["+",2," more"]}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":20}],["$","div",null,{"className":"text-xs text-gray-500","children":"Courses"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-xl bg-[#00FF88] px-5 py-2.5 text-sm font-semibold text-black transition-all group-hover:bg-[#00CC6A]","children":["Explore ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]]}]]}]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JFaNcrhpgecWmL5Pxo373",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[74911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"SYSTEM 777 - Academia Tecnológica Profesional"}],["$","meta","1",{"name":"description","content":"Domina Programación, Ciberseguridad, Linux y Desarrollo Discord. Aprende con proyectos prácticos, cursos premium y una comunidad activa."}],["$","meta","2",{"name":"keywords","content":"programación,ciberseguridad,linux,discord,desarrollo web,academia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"SYSTEM 777 - Academia Tecnológica Profesional"}],["$","meta","5",{"property":"og:description","content":"Domina Programación, Ciberseguridad, Linux y Desarrollo Discord"}],["$","meta","6",{"property":"og:url","content":"https://jrsystem7777.com"}],["$","meta","7",{"property":"og:site_name","content":"SYSTEM 777"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"SYSTEM 777 - Academia Tecnológica Profesional"}],["$","meta","11",{"name":"twitter:description","content":"Domina Programación, Ciberseguridad, Linux y Desarrollo Discord"}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
